<!DOCTYPE html>
  <html>
    <head>
      <style>
	    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700&display=swap');
		* {
			box-sizing: border-box;
			font-family: 'Noto Sans JP', sans-serif;
		}
		html, body {
			margin: 0;
			padding 0;
			width: 500px;
			border-top: 5px solid #f50;
			background-color: #111;
		}
		header {
			width: 85%;
			margin: 0 auto;
		}
		header > h1 {
			font-size: 22px;
			font-weight: 500;
			text-align: center;
			color: #fff;
			text-transform: uppercase;
		}
		header > p {
			font-size: 16px;
			font-weight: 200px;
			color: #f50;
			text-align: center;
		}
        button {
		  height: auto;
          width: 60%;
          outline: none;
		  padding: 0.5rem;
		  margin: 0 auto 2rem auto;
		  display: block;
		  text-transform: uppercase;
		  border-radius: none;
		  border: 5px solid #f50;
		  color: #f50;
		  background-color: #111;
		  transition: 1s ease-in-out;
        }
		button:hover {
		  color: white;
		  border-color: white;
		  transition: 1s ease-in-out;
		  cursor: pointer;
		}
      </style>
    </head>
    <body>
		<header>
			<h1>Soundcloud Repost Remover</h1>
			<p>You are also annoyed of too many reposts in your soundcloud feed?<br/>No Problem! Click the button below and all reposts will be removed along scrolling.</p>
		</header>
		<main>
			<button id="activateFeature">Activate</button>
			<button id="deactivateFeature">Deactivate</button>
		</main>
		<script src="popup.js"></script>
    </body>
  </html>